<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YS Display-Regular.ttf">
            <string>YSDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Image List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ImageListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ePy-qr-tkV">
                                <rect key="frame" x="16" y="60" width="361" height="792"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="tintColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImageListCell" rowHeight="250" id="o9V-rn-xLl" customClass="ImageListCell" customModule="ImageFeed">
                                        <rect key="frame" x="0.0" y="50" width="361" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9V-rn-xLl" id="DeS-cQ-ITz">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="yBC-pX-qOU">
                                                    <rect key="frame" x="0.0" y="4" width="361" height="242"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Du3-LN-GNM" userLabel="LikeButtonActive">
                                                    <rect key="frame" x="319" y="0.0" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Icon 42x42 NoActiveLike1"/>
                                                    <connections>
                                                        <action selector="didTapLikeButton:" destination="o9V-rn-xLl" eventType="touchUpInside" id="otl-6w-scB"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAH-c6-ReE" userLabel="DateLabel">
                                                    <rect key="frame" x="16.000000000000007" y="228" width="96.666666666666686" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="UW1-iK-xCF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="13"/>
                                                    <color key="textColor" name="YP White "/>
                                                    <color key="highlightedColor" name="YP White "/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstAttribute="top" secondItem="yBC-pX-qOU" secondAttribute="top" constant="-4" id="2hM-0k-beq"/>
                                                <constraint firstAttribute="trailing" secondItem="yBC-pX-qOU" secondAttribute="trailing" id="7ga-sx-vUn"/>
                                                <constraint firstItem="yBC-pX-qOU" firstAttribute="bottom" secondItem="DeS-cQ-ITz" secondAttribute="bottom" constant="-4" id="IkJ-4T-pAq"/>
                                                <constraint firstItem="Du3-LN-GNM" firstAttribute="top" secondItem="DeS-cQ-ITz" secondAttribute="top" id="R09-sM-i4r"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YAH-c6-ReE" secondAttribute="trailing" constant="20" symbolic="YES" id="cVt-4g-pO5"/>
                                                <constraint firstAttribute="trailing" secondItem="Du3-LN-GNM" secondAttribute="trailing" id="frw-uQ-u49"/>
                                                <constraint firstItem="YAH-c6-ReE" firstAttribute="leading" secondItem="yBC-pX-qOU" secondAttribute="leadingMargin" constant="8" id="joC-q6-JbQ"/>
                                                <constraint firstItem="YAH-c6-ReE" firstAttribute="bottom" secondItem="yBC-pX-qOU" secondAttribute="bottomMargin" constant="8" id="y0n-2a-BWP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstItem="yBC-pX-qOU" firstAttribute="leading" secondItem="o9V-rn-xLl" secondAttribute="leading" id="qkf-If-PuU"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataLabel" destination="YAH-c6-ReE" id="nCx-GK-xhv"/>
                                            <outlet property="imageCell" destination="yBC-pX-qOU" id="H89-e9-J7j"/>
                                            <outlet property="likeButtonActive" destination="Du3-LN-GNM" id="8yn-jl-h87"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kx1-72-QPz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fYd-Lk-WVq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jaw-QS-uZO"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="ePy-qr-tkV" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Njq-Qj-If1"/>
                            <constraint firstItem="Jaw-QS-uZO" firstAttribute="right" secondItem="ePy-qr-tkV" secondAttribute="right" constant="16" id="ckt-DX-o8S"/>
                            <constraint firstItem="ePy-qr-tkV" firstAttribute="left" secondItem="Jaw-QS-uZO" secondAttribute="left" constant="16" id="sHh-9w-5CL"/>
                            <constraint firstItem="ePy-qr-tkV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="ygZ-Yt-AQT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="eI2-r5-hNu"/>
                    <navigationItem key="navigationItem" id="CnN-MR-cGi"/>
                    <connections>
                        <outlet property="tableView" destination="ePy-qr-tkV" id="OQo-Ah-KlY"/>
                        <segue destination="dMg-p3-xdk" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" id="0Ad-th-XeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-1253"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="6LU-1l-Dm3">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7fY-5B-qes" customClass="TabBarViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Svw-ck-aCQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White "/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vn-oO-bsz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1737" y="-677"/>
        </scene>
        <!--SingleImageViewController-->
        <scene sceneID="WbE-Vu-d0g">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dMg-p3-xdk" userLabel="SingleImageViewController" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="b5v-1r-Xp7">
                        <rect key="frame" x="0.0" y="0.0" width="392" height="851"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWm-7G-Wpi" userLabel="scrollView">
                                <rect key="frame" x="0.0" y="0.0" width="392" height="851"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="vTy-cQ-LSv" userLabel="imageView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vTy-cQ-LSv" firstAttribute="top" secondItem="hWm-7G-Wpi" secondAttribute="top" id="LlW-3I-4zw"/>
                                    <constraint firstAttribute="trailing" secondItem="vTy-cQ-LSv" secondAttribute="trailing" id="aMu-QJ-8ob"/>
                                    <constraint firstAttribute="bottom" secondItem="vTy-cQ-LSv" secondAttribute="bottom" id="rfc-3F-Wj2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="S6x-gw-BAb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Jyb-If-dB4"/>
                                <connections>
                                    <outlet property="delegate" destination="dMg-p3-xdk" id="d41-lh-5cO"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="das-Lg-lXY" userLabel="backButton">
                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward 24x24"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="dMg-p3-xdk" eventType="touchUpInside" id="u7A-Tj-bVp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jm-yb-THT" userLabel="sharingButton">
                                <rect key="frame" x="170.66666666666666" y="770" width="51" height="51"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing1 50x50"/>
                                <connections>
                                    <action selector="didTapSharingButton:" destination="dMg-p3-xdk" eventType="touchUpInside" id="OPI-Xk-jcs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T70-FS-ZrU"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="6Jm-yb-THT" secondAttribute="bottom" constant="30" id="3mc-Qm-xfH"/>
                            <constraint firstItem="das-Lg-lXY" firstAttribute="leading" secondItem="T70-FS-ZrU" secondAttribute="leading" constant="8" id="Asr-Pq-CAf"/>
                            <constraint firstItem="hWm-7G-Wpi" firstAttribute="leading" secondItem="T70-FS-ZrU" secondAttribute="leading" id="QWb-xP-hwR"/>
                            <constraint firstItem="hWm-7G-Wpi" firstAttribute="top" secondItem="b5v-1r-Xp7" secondAttribute="top" id="aDa-15-P8X"/>
                            <constraint firstItem="hWm-7G-Wpi" firstAttribute="trailing" secondItem="T70-FS-ZrU" secondAttribute="trailing" id="aDm-VP-08G"/>
                            <constraint firstItem="hWm-7G-Wpi" firstAttribute="leading" secondItem="T70-FS-ZrU" secondAttribute="leading" id="dgF-wk-eyN"/>
                            <constraint firstItem="hWm-7G-Wpi" firstAttribute="bottom" secondItem="b5v-1r-Xp7" secondAttribute="bottom" id="i0J-Ht-4J8"/>
                            <constraint firstItem="vTy-cQ-LSv" firstAttribute="leading" secondItem="hWm-7G-Wpi" secondAttribute="leading" id="i4b-3D-kPo"/>
                            <constraint firstItem="das-Lg-lXY" firstAttribute="top" secondItem="T70-FS-ZrU" secondAttribute="top" constant="8" id="kFY-oE-r2h"/>
                            <constraint firstItem="6Jm-yb-THT" firstAttribute="centerX" secondItem="T70-FS-ZrU" secondAttribute="centerX" id="qLh-Hq-4vc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ays-mx-iQk"/>
                    <size key="freeformSize" width="392" height="851"/>
                    <connections>
                        <outlet property="backButton" destination="das-Lg-lXY" id="oxS-nz-h4k"/>
                        <outlet property="imageView" destination="vTy-cQ-LSv" id="zLq-TA-DKX"/>
                        <outlet property="scrollView" destination="hWm-7G-Wpi" id="8Jr-Y3-SCd"/>
                        <outlet property="sharingButton" destination="6Jm-yb-THT" id="hGZ-s6-fz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMU-HG-BUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.5419847328244" y="-1254.2253521126761"/>
        </scene>
        <!--WebViewViewController-->
        <scene sceneID="2cF-kC-t7X">
            <objects>
                <viewController storyboardIdentifier="webViewViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mdk-Mf-aU1" userLabel="WebViewViewController" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBw-jc-WW2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAK-8E-rwa" userLabel="webView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tf0-SX-9ju">
                                <rect key="frame" x="16" y="59" width="377" height="2.6666666666666643"/>
                                <color key="tintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gdG-6z-vEo"/>
                        <color key="backgroundColor" name="YP White"/>
                        <constraints>
                            <constraint firstItem="tf0-SX-9ju" firstAttribute="leading" secondItem="PBw-jc-WW2" secondAttribute="leadingMargin" id="3tv-bR-piO"/>
                            <constraint firstItem="gdG-6z-vEo" firstAttribute="trailing" secondItem="ZAK-8E-rwa" secondAttribute="trailing" id="4jS-8K-LDk"/>
                            <constraint firstItem="ZAK-8E-rwa" firstAttribute="leading" secondItem="gdG-6z-vEo" secondAttribute="leading" id="64y-0P-vJu"/>
                            <constraint firstItem="ZAK-8E-rwa" firstAttribute="top" secondItem="gdG-6z-vEo" secondAttribute="top" id="Ldp-nX-TQU"/>
                            <constraint firstItem="gdG-6z-vEo" firstAttribute="bottom" secondItem="ZAK-8E-rwa" secondAttribute="bottom" id="eLB-Xh-dMl"/>
                            <constraint firstItem="tf0-SX-9ju" firstAttribute="trailing" secondItem="ZAK-8E-rwa" secondAttribute="trailing" id="lBH-WT-sRo"/>
                            <constraint firstItem="tf0-SX-9ju" firstAttribute="top" secondItem="ZAK-8E-rwa" secondAttribute="top" id="tQm-Ea-BLH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5fZ-Ma-YdE">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="tf0-SX-9ju" id="2xY-Cs-K3B"/>
                        <outlet property="webView" destination="ZAK-8E-rwa" id="TIa-nW-cbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBg-Ud-TwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.96183206106866" y="342.95774647887328"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward 24x24" width="24" height="24"/>
        <image name="Icon 42x42 NoActiveLike1" width="42" height="42"/>
        <image name="Sharing1 50x50" width="51" height="51"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White ">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
