<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xrm-sV-8Bh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1MT-WD-PyF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="separatorColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="164" id="ed6-RH-Dx4" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ed6-RH-Dx4" id="FlX-Zg-Puq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="fUC-Js-39J" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="4" width="353" height="156"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 декабря 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwJ-39-mp1" userLabel="Data Label">
                                                    <rect key="frame" x="28" y="131" width="107" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kb-Pm-xsM" userLabel="Gradient View">
                                                    <rect key="frame" x="20" y="123" width="353" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="qsd-J8-Iua"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQj-oS-to1" userLabel="Like Button">
                                                    <rect key="frame" x="329" y="11" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="OaK-Ew-OW3"/>
                                                        <constraint firstAttribute="height" constant="44" id="YwM-1G-uX8"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Like"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="3kb-Pm-xsM" firstAttribute="centerY" secondItem="lwJ-39-mp1" secondAttribute="centerY" id="2ZY-ds-SLK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fUC-Js-39J" secondAttribute="trailing" id="Ary-LI-GiX"/>
                                                <constraint firstItem="SQj-oS-to1" firstAttribute="top" secondItem="FlX-Zg-Puq" secondAttribute="topMargin" id="CQP-kK-bM4"/>
                                                <constraint firstItem="3kb-Pm-xsM" firstAttribute="leading" secondItem="FlX-Zg-Puq" secondAttribute="leadingMargin" id="FUC-vo-lyk"/>
                                                <constraint firstItem="fUC-Js-39J" firstAttribute="top" secondItem="FlX-Zg-Puq" secondAttribute="top" constant="4" id="Mue-EP-m1J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SQj-oS-to1" secondAttribute="trailing" id="Njg-6a-hxN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3kb-Pm-xsM" secondAttribute="bottom" id="PLu-ID-zYx"/>
                                                <constraint firstItem="3kb-Pm-xsM" firstAttribute="trailing" secondItem="SQj-oS-to1" secondAttribute="trailing" id="TL7-EH-lrB"/>
                                                <constraint firstItem="fUC-Js-39J" firstAttribute="leading" secondItem="FlX-Zg-Puq" secondAttribute="leadingMargin" id="YF7-D1-4w0"/>
                                                <constraint firstAttribute="bottom" secondItem="fUC-Js-39J" secondAttribute="bottom" constant="4" id="d6V-Y0-fPm"/>
                                                <constraint firstItem="3kb-Pm-xsM" firstAttribute="bottom" secondItem="FlX-Zg-Puq" secondAttribute="bottomMargin" id="dV6-oL-YTT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lwJ-39-mp1" secondAttribute="bottom" constant="8" id="eZn-H2-VvC"/>
                                                <constraint firstItem="lwJ-39-mp1" firstAttribute="leading" secondItem="FlX-Zg-Puq" secondAttribute="leadingMargin" constant="8" id="gYl-mJ-zYp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="fUC-Js-39J" id="XCb-d3-SKe"/>
                                            <outlet property="dataLabel" destination="lwJ-39-mp1" id="Znq-Am-fXA"/>
                                            <outlet property="gradientView" destination="3kb-Pm-xsM" id="9d9-bP-xi5"/>
                                            <outlet property="likeButton" destination="SQj-oS-to1" id="YGn-q6-n5S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="r0J-Va-b41"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fgb-Oe-3R4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1MT-WD-PyF" secondAttribute="bottom" id="7VP-00-PHV"/>
                            <constraint firstAttribute="trailing" secondItem="1MT-WD-PyF" secondAttribute="trailing" id="92Z-8Q-vs5"/>
                            <constraint firstItem="1MT-WD-PyF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Aif-AW-Baz"/>
                            <constraint firstItem="1MT-WD-PyF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fkm-Q8-dw3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="T9y-3j-YBl"/>
                    <connections>
                        <outlet property="tableView" destination="1MT-WD-PyF" id="2HC-Lw-3Cw"/>
                        <segue destination="73U-Ld-ghM" kind="presentation" identifier="ShowSingleImage" id="gi3-a5-1xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.44274809160299" y="-11.267605633802818"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ie2-tJ-xf9">
            <objects>
                <viewController title="Profile" id="bmV-H6-8Sf" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="g60-sG-Mpv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Tc8-yl-PPH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="0is-WP-sdM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5n7-qV-nSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="652"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2yE-UU-7Xj">
            <objects>
                <tabBarController id="xrm-sV-8Bh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WEd-yi-4fX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                    </tabBar>
                    <connections>
                        <segue destination="bmV-H6-8Sf" kind="relationship" relationship="viewControllers" id="aWq-I2-Jds"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="erD-aR-RvT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxb-KN-3w7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1056" y="253"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="HPb-05-Uke">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="73U-Ld-ghM" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eox-rM-etj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mi-xt-LFl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="2td-03-Jq9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2td-03-Jq9" firstAttribute="top" secondItem="0Mi-xt-LFl" secondAttribute="top" id="Ocq-VL-SJ7"/>
                                    <constraint firstItem="2td-03-Jq9" firstAttribute="leading" secondItem="0Mi-xt-LFl" secondAttribute="leading" id="ZBT-k2-kVI"/>
                                    <constraint firstAttribute="trailing" secondItem="2td-03-Jq9" secondAttribute="trailing" id="nbn-0L-wn5"/>
                                    <constraint firstAttribute="bottom" secondItem="2td-03-Jq9" secondAttribute="bottom" id="oNV-bv-FPT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="L5O-2q-QXO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9dL-qN-gVq"/>
                                <connections>
                                    <outlet property="delegate" destination="73U-Ld-ghM" id="wU8-gf-eVo"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7Y-qi-4VK">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="beu-Iw-gVS"/>
                                    <constraint firstAttribute="height" constant="48" id="uMK-6w-3zw"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="tab_ backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="73U-Ld-ghM" eventType="touchUpInside" id="ptv-Gj-jRI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZa-eZ-MM4" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4R4-Zc-kj6"/>
                                    <constraint firstAttribute="height" constant="50" id="Myi-ko-Iau"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="tab_share"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="73U-Ld-ghM" eventType="touchUpInside" id="Y5c-O8-dhU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GBR-qv-WvX"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="M7Y-qi-4VK" firstAttribute="top" secondItem="GBR-qv-WvX" secondAttribute="top" constant="8" id="6EZ-BH-zcX"/>
                            <constraint firstAttribute="bottom" secondItem="0Mi-xt-LFl" secondAttribute="bottom" id="AV8-RN-qqN"/>
                            <constraint firstItem="GBR-qv-WvX" firstAttribute="bottom" secondItem="iZa-eZ-MM4" secondAttribute="bottom" constant="51" id="AWe-yp-sib"/>
                            <constraint firstItem="M7Y-qi-4VK" firstAttribute="leading" secondItem="GBR-qv-WvX" secondAttribute="leading" constant="8" id="Ftf-Qq-3Cj"/>
                            <constraint firstItem="GBR-qv-WvX" firstAttribute="trailing" secondItem="0Mi-xt-LFl" secondAttribute="trailing" id="HCR-KC-tRe"/>
                            <constraint firstItem="0Mi-xt-LFl" firstAttribute="top" secondItem="Eox-rM-etj" secondAttribute="top" id="OO8-ae-JwM"/>
                            <constraint firstItem="iZa-eZ-MM4" firstAttribute="centerX" secondItem="GBR-qv-WvX" secondAttribute="centerX" id="e0n-6f-0IM"/>
                            <constraint firstItem="0Mi-xt-LFl" firstAttribute="leading" secondItem="GBR-qv-WvX" secondAttribute="leading" id="peQ-K3-HIg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qDL-uw-YW8"/>
                    <connections>
                        <outlet property="scrollView" destination="0Mi-xt-LFl" id="zNJ-IE-LbP"/>
                        <outlet property="singleImage" destination="2td-03-Jq9" id="Rua-dt-CVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inf-VB-yiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116.7938931297708" y="-11.267605633802818"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="U9Z-LF-GEg">
            <objects>
                <viewController id="KGj-3A-Qj7" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTd-jR-QhW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="kK6-8y-Kyi">
                                <rect key="frame" x="166.35772469912672" y="397.98120202606674" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LZ-dA-eGe">
                                <rect key="frame" x="16" y="743" width="361" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Psg-qy-kak"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.masksToBounds">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="CHK-Nn-W7n" kind="show" identifier="ShowWebView" id="0Ea-cR-W8B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lFP-sc-607"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9LZ-dA-eGe" firstAttribute="leading" secondItem="lFP-sc-607" secondAttribute="leading" constant="16" id="Zk6-r6-CvW"/>
                            <constraint firstItem="lFP-sc-607" firstAttribute="trailing" secondItem="9LZ-dA-eGe" secondAttribute="trailing" constant="16" id="dw1-W7-6Fv"/>
                            <constraint firstItem="9LZ-dA-eGe" firstAttribute="top" secondItem="lFP-sc-607" secondAttribute="top" constant="640" id="kKg-fA-ftC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tJ2-5p-hLr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Iw-Kr-y4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.3282442748091" y="-688.0281690140846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c8Q-VE-Bpx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z2y-Fx-dsK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PXq-Po-sy1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KGj-3A-Qj7" kind="relationship" relationship="rootViewController" id="N8m-eL-zK7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCZ-Hk-VEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620.6106870229007" y="-688.0281690140846"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="2SU-pW-hQM">
            <objects>
                <viewController id="CHK-Nn-W7n" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SBs-mx-Z74">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoY-xb-8gx">
                                <rect key="frame" x="16" y="103" width="361" height="715"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nMh-io-wbs">
                                <rect key="frame" x="0.0" y="103" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PrF-J8-1KH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nMh-io-wbs" firstAttribute="top" secondItem="PrF-J8-1KH" secondAttribute="top" id="3dc-8R-uW2"/>
                            <constraint firstItem="JoY-xb-8gx" firstAttribute="leading" secondItem="SBs-mx-Z74" secondAttribute="leadingMargin" id="ES3-94-VXs"/>
                            <constraint firstItem="PrF-J8-1KH" firstAttribute="trailing" secondItem="nMh-io-wbs" secondAttribute="trailing" id="XvU-ir-UGX"/>
                            <constraint firstItem="nMh-io-wbs" firstAttribute="leading" secondItem="PrF-J8-1KH" secondAttribute="leading" id="abh-mU-Ig1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JoY-xb-8gx" secondAttribute="trailing" id="bUL-xf-ycq"/>
                            <constraint firstItem="JoY-xb-8gx" firstAttribute="top" secondItem="PrF-J8-1KH" secondAttribute="top" id="bu9-Cw-r9V"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JoY-xb-8gx" secondAttribute="bottom" id="iMd-T8-63n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FBh-GD-0wS"/>
                    <connections>
                        <outlet property="progressView" destination="nMh-io-wbs" id="lij-N9-hAF"/>
                        <outlet property="webView" destination="JoY-xb-8gx" id="2C2-Bo-8Wd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA2-RJ-KBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543" y="-688"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Like" width="44" height="44"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="tab_ backward" width="24" height="24"/>
        <image name="tab_editorial_active" width="75" height="49"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <image name="tab_share" width="51" height="50"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
