<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1MT-WD-PyF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP White"/>
                                <color key="separatorColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="164" id="ed6-RH-Dx4" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ed6-RH-Dx4" id="FlX-Zg-Puq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="fUC-Js-39J" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="11" width="353" height="142"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 декабря 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwJ-39-mp1" userLabel="Data Label">
                                                    <rect key="frame" x="28" y="130" width="100" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQj-oS-to1" userLabel="Like Button">
                                                    <rect key="frame" x="329" y="11" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="OaK-Ew-OW3"/>
                                                        <constraint firstAttribute="height" constant="44" id="YwM-1G-uX8"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Like"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fUC-Js-39J" secondAttribute="trailing" id="Ary-LI-GiX"/>
                                                <constraint firstItem="SQj-oS-to1" firstAttribute="top" secondItem="FlX-Zg-Puq" secondAttribute="topMargin" id="CQP-kK-bM4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fUC-Js-39J" secondAttribute="bottom" id="Ffv-wA-nm8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SQj-oS-to1" secondAttribute="trailing" id="Njg-6a-hxN"/>
                                                <constraint firstItem="fUC-Js-39J" firstAttribute="leading" secondItem="FlX-Zg-Puq" secondAttribute="leadingMargin" id="YF7-D1-4w0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lwJ-39-mp1" secondAttribute="bottom" constant="8" id="eZn-H2-VvC"/>
                                                <constraint firstItem="lwJ-39-mp1" firstAttribute="leading" secondItem="FlX-Zg-Puq" secondAttribute="leadingMargin" constant="8" id="gYl-mJ-zYp"/>
                                                <constraint firstItem="fUC-Js-39J" firstAttribute="top" secondItem="FlX-Zg-Puq" secondAttribute="topMargin" id="poR-ph-9lo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="fUC-Js-39J" id="XCb-d3-SKe"/>
                                            <outlet property="dataLabel" destination="lwJ-39-mp1" id="Znq-Am-fXA"/>
                                            <outlet property="likeButton" destination="SQj-oS-to1" id="YGn-q6-n5S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="r0J-Va-b41"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fgb-Oe-3R4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1MT-WD-PyF" secondAttribute="bottom" id="7VP-00-PHV"/>
                            <constraint firstAttribute="trailing" secondItem="1MT-WD-PyF" secondAttribute="trailing" id="92Z-8Q-vs5"/>
                            <constraint firstItem="1MT-WD-PyF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Aif-AW-Baz"/>
                            <constraint firstItem="1MT-WD-PyF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fkm-Q8-dw3"/>
                            <constraint firstItem="1MT-WD-PyF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zfp-CV-eiA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1MT-WD-PyF" id="2HC-Lw-3Cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Like" width="44" height="44"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
